@import blueprint/reset
@import partials/base
@import blueprint
@import blueprint/scaffolding

@include blueprint

body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction

form.bp
  +blueprint-form
  +blueprint-scaffolding

body.one
  #root, #footer
    +container
    +blueprint-debug
  #header, #content, #root-footer
    +column($blueprint-grid-columns)

body.one-two
  #root
    +container
  #header, #footer
    +column($blueprint-grid-columns)
  #sidebar
    $sidebar-columns: floor($blueprint-grid-columns / 3)
    +column($sidebar-columns)
  #content
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    +column($content-columns, true)

body.two-one
  #root
    +container
  #header, #footer
    +column($blueprint-grid-columns)
  #content
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    +column($content-columns)
  #sidebar
    $sidebar-columns: floor($blueprint-grid-columns / 3)
    +column($sidebar-columns, true)
